<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Rafał Podsiadło CV</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/simple-sidebar.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

	<!--favicon-->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
	<!--/favicon-->


</head>

<body>
  <div id="wrapper">

	  <!-- sidebar -->
	  <div id="sidebar-wrapper">
	               <ul class="sidebar-nav">

		                 <li>
		                     <a href="#">Początek strony</a>
		                 </li>
										 <li>
		                     <a href="#opener-about">O mnie</a>
		                 </li>
		                 <li>
		                     <a href="#opener-education">Wykształcenie</a>
		                 </li>
		                 <li>
		                     <a href="#opener-experience">Doświadczenie</a>
		                 </li>
		                 <li>
		                     <a href="#opener-skillset">Umiejętności</a>
		                 </li>
		                 <li>
		                     <a href="#opener-projects">Projekty</a>
		                 </li>
		                 <li>
		                     <a href="#opener-contact">Kontakt</a>
		                 </li>

	        </div>
	 	<!-- /sidebar -->

		<div id="page-content-wrapper">
			<a href="#menu-toggle" class="btn btn-light" id="menu-toggle">&#9776;</a>

			<div id="fixed-bg" style="
			 	background-image: url('img/fixed-background.jpeg');
			  min-height: 500px;
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
				opacity:0.75;
				text-align:center;">
					<!--Nie działa nwm
						<span id="bg-cover-span" style="top:50%">
							Aspiruję do zostania front-end developere
						</span>
					-->
			</div>

			<!--about-->
			<div class="container about">

			  <div class="row">
					<div class="col-md-3">
						O mnie
					</div>
			    <div class="col-md-6">
			      <h6 id="opener-about">
							Nazywam się Rafał Podsiadło i mam 22 lata.
				      Jestem absolwentem fizyki komputerowej i rozwijam się we front-endowych technologiach,
							aby rozpocząć karierę front-endowca. Obecnie mieszkam w Warszawie
			      </h6>
			    </div>
					<div class="col-md-2">
						<a class ="a-color" href="/doc/Rafał_Podsiadło_CV.pdf" download>
							<p class ="a-color">
								<i class="fa fa-file-pdf-o" style="color:red"></i>
	  						Pobierz moje CV w PDF
							</p>
						</a>
					</div>
				</div>

				<hr>

				<div class="row">
					<div class="col-md-3">
						Języki
					</div>
			    <div class="col-md-6 ">
			      <h6>
							Polski ojczysty
							<br>
							Angielski wyższy średniozaawansowany - Certyfikat FCE
			      </h6>
			    </div>
				</div>

				<hr>
			</div>
			<!--/about-->

			<!--education-->
			<div class="container education">
			  <p class="opener" id="opener-education">
			    Moje wykształcenie
			  </p>
			  <!--entry-->
			  <div class="row">
			    <div class="col-md-4">
			      <p class="edu">
			        Uniwersytet Warszawski,<br> Wydział Fizyki
						</p>
			      <p class="years">
			        2018-obecnie
			      </p>
			    </div>

			      <div class="col-md-8">
			        <h6>
			          Fizyka, studia II stopnia
			        </h6>
			      </div>
			  </div>
			  <!--entry-->
		    <div class="row">
		      <div class="col-md-4">
		        <p class="edu">
		          Uniwersytet Wrocławski,<br> Wydział Fizyki i Astronomii
		        </p>
		        <p class="years">
		        	2015-2018
		        </p>
		      </div>

		      <div class="col-md-8">
		        <h6>
							Fizyka komputerowa, studia I stopnia
							<br>
							Temat pracy licencjackiej – „Zasada Fermata"
						</h6>
		      </div>
		    </div>
 				<!--entry-->
		    <div class="row">
		      <div class="col-md-4">
		        <p class="edu">
		          GoWork Lublin
		        </p>
		        <p class="years">
		        	2015
		        </p>
		      </div>

		      <div class="col-md-8">
		        <h6>
		          Kurs programowania stron internetowych
							<br>
							HTML + CSS + Javascript + jQuery + PHP + SMARTY + MySQL
		        </h6>
		      </div>
		    </div>
				<hr>
			</div>
			<!--/education-->

			<!--experience-->
			<div class="container experience">
		 <p class="opener" id="opener-experience">
		   Moje doświadczenie
		 </p>
		 	<!--entry-->
		 	<div class="row">
		   <div class="col-md-4">
		    <p class="edu">
		      Komis ze sprzętem elektronicznym
	      </p>
	      <p class="years">
	        2014-2018
				</p>
		   </div>

		   <div class="col-md-8">
				Zajmowałem się sprawdzaniem stanu technicznego telefonów i laptopów, kupnem, sprzedażą i negocjacją cen.
				<br>
				Byłem również twórcą i zarządcą <a class ="a-color" href="www.lombard1maja20.pl"> strony internetowej</a>.
		  </div>
		 </div>
		  <!--entry-->
	    <div class="row">
	      <div class="col-md-4">
	        <p class="edu">
						Konwenty Falkon i Nejiro
	        </p>
	        <p class="years">
	        	2017, 2018
	        </p>
	      </div>

	      <div class="col-md-8">
	        <h6>
	          Organizator logistyki na największym wydarzeniu
						kulturowym Lublina na zamkniętej przestrzeni oraz
						organizator logistyki na mniejszym konwencie kultury japońskiej
	        </h6>
	      </div>
	    </div>
			<hr>
		</div>
			<!--/experience-->

			<!--skillset-->
			<div class="container skillset">
					<p class="opener" id="opener-skillset">
						Umiejętności
					</p>
					<div class="row">
						<div class="col-md-4">
							<h4>Często stosuję i potrafię rozwiązać wiele problemów</h4>

							<br>
							<img class="skill" src="img/js.png">
							<br>
							<img class="skill" src="img/css.png">
							<br>
							<img class="skill" src="img/html.png">
						</div>
						<div class="col-md-4">
							<h4>
								Używałem w przeszłości lub używam sporadycznie
							</h4>
							<br>
							<img class="skill" src="img/mysql.png">
							<br>
							<img class="skill" src="img/presta.png">
							<br>
							<img class="skill" src="img/cpp.png">
						</div>
						<div class="col-md-4">
							<h4>
								Jestem w trakcie nauki
							</h4>
							<br>
							<img class="skill" src="img/react.png" >
							<br>
							<img class="skill" src="img/es6.png" >
							<br>
							<br>
							<img class="skill" src="img/bootstrap.png" >
						</div>

					</div>
					<hr>
				</div>
			<!--/skillset-->

			<!--projects-->
			<div class="container projects">
				<p class="opener" id="opener-projects">
					Projekty
				</p>
				<div class="row">
					<div class = "col-md-4 " id="project-1">
						<a href="http://www.lombard1maja20.pl/index.php?">
							<img id="project-1-image" src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=sc&screen=1024x768&url=http%3A%2F%2Fwww.lombard1maja20.pl%2Findex.php">
							<div id="project-1-details">
								<h3>
									Katalog prestashop
								</h3>
							</div>
						</a>

					</div>
				</div>
				<hr>
			</div>
			<!--/projects-->

			<!-- contact-->
			<div class="container contact">
				<p class="opener" id="opener-contact">
			    Kontakt
			  </p>
					<div class="row">
						<div class="col-md-6">
							<span class="contact-span">
								<img src="img/at.png" class="contact-icon">
								<a class ="a-color" href="mailto:rpodsiadlo96@gmail.com?Subject=Witaj%20Rafał" target="_top">rpodsiadlo96@gmail.com</a>
								</p>
							</span>
						</div>
						<div class="col-md-6">
							<span class="contact-span">
								<img src="img/phone.png" class="contact-icon">
								<a class ="a-color" href="tel:+48516576288">516576288</a>
							</span>
						</div>
					</div>
			</div>
			<!--/contact-->

		</div><!--/page-content-wrapper-->
	</div><!--/wrapper-->

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/script.js'></script>

</body>
</html>
